<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | NFT preview card component</title>

 
</head>
<body>

      <div class="main-class">

        <div class="sub-class">
          
          <div class="card" >
            

                <div class="container">

                  <div class="image">
                 
                      <img src="./images/image-equilibrium.jpg " class="img-thumbnail" style="width:100%">
                   
                      <div class="image-overlay">
                        <img src="./images/icon-view.svg">
                      </div>

                  </div>

                    <h2><a href="#">Equilibrium #3429</a></h2>

                    <p>Our Equilibrium collection promotes balance and calm.</p>

                      <div class="main-data">
                        <div class="data">
                          <img src="./images/icon-ethereum.svg" class="img-data">
                          <p>0.041 ETH</p>
                        </div>

                        <div class="data2">
                          <img src="./images/icon-clock.svg" class="img-data2">
                          <p>3 days left</p> 
                        </div>
                        
                      </div>

                      <hr>
                      
                      <div class=" footer">
                        <img src="./images/image-avatar.png" alt="" class="rounded-circle" width="50" height="50">
                        <p>Creation of <span class="name"> <a href="#">Jules Wyvern</a></span></p>
                      </div>
                </div>
          </div>
        </div>
      </div>
     
    

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Giovanni Kuan</a>.
  </div>
</body>
</html>